{
  "name": "cypress-cucumber-html-report-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec **/*.feature",
    "cy:open": "cypress open --e2e --browser chrome",
    "report": "node cypress.report.js"
  },
  "keywords": [],
  "author": "Burak Kaygusuz",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@cucumber/cucumber": "^8.5.0",
    "cypress": "^10.3.0",
    "dayjs": "^1.11.3",
    "esbuild": "^0.14.49",
    "prettier": "^2.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.js",
    "json": {
      "enabled": true,
      "formatter": "bin/cucumber-json-formatter",
      "output": "cypress/reports/json/cucumber-report.json"
    }
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^11.3.1",
    "multiple-cucumber-html-reporter": "^1.21.4"
  }
}
